.body {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.card-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 50px;
}
.cart {
  text-align: center;
  margin-top: 20px;
}
